<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>RESUME</title>
   
<style>
    body {
  background-color: rgb(237, 242, 242);
}
h1 {
  color: rgb(9, 9, 10);
}
th {
  border: 1px solid black;
}
td {
  border: 1px solid black;
}
table {
  border: 2px double black;
}
table {
    width: 50%;
  }
  
  th {
    height: 80px;
  }
</style>
</head>
<BODY>
<h1> Yamini Pathare </h1>
<address>Ekta colony chandangaon,Chhindwara,48001</address>
Phone:987654321<br>
Email:yaminipathare18@gmail.com <br>

<h2>Objective</h2>
<p>I am seeking a highly  rewarding career where I can use my skills and knowledge to help your organization.</p>
<h2> Education </h2>
<table>
<TR>
<TH>COURSE/CLASS</TH>
<TH>SCHOOL/UNIVERSITY</TH>
<TH>PASSING YEAR</TH>
<TH> PERCENTAGE/SGPA</TH>
</TR>
<TR>
<TD>10<SUP>TH</SUP></TD>
<TD>Maharishi Vidya Mandir, Chhindwara</TD>
<TD>2019-2020</TD>
<TD>79.9%</TD>
</TR>
<TR>
<TD>12<SUP>TH</SUP></TD>
<TD>Maharishi Vidya Mandir, Chhindwara</TD>
<TD>2021-2022</TD>
<TD>74.6%</TD>
</TR>
<TR>
<TD>1<SUP>ST</sup>semester</TD>
<TD>Dev sanskriti vishwavidyalaya,Haridwar</TD>
<TD>2022</TD>
<TD>7.64</TD>
</TR>
<TR>
<TD>2<SUP>nd</sup>semester</TD>
<TD>Dev sanskriti vishwavidyalaya,Haridwar</TD>
<TD>2023</TD>
<TD>8.46</TD>
</TR>
<TR>
<TD>3<SUP>rd</sup>semester</TD>
<TD>Dev sanskriti vishwavidyalaya,Haridwar</TD>
<TD>2023</TD>
<TD>8.44</TD>
</TR>
</table>

<h2>Technical Skills:</h2>
<div>
o	Microsoft Word - Basic level<br>
o	C programming language- Beginner level<Br>
o	Data structure with C<br> 
o	CORE JAVA<br>
o	HTML -BASICS<br>
</div>
<h2>Soft Skills :</h2>
<div>
o	Teamwork<br>
o	Problem-solving<br>
o	Time management<br>
o	Quick learner<br>
o	Decision-making<br>
o	Adaptability<br>
</div>
<h2>Hobbies :</h2>
<a href="myhobby.html" alt="my hobby">my hobby</a>
<h2>Certification :</h2>
<h3>Cisco Certify in Introduction to Cyber Security</h3>
<a href="cisco.png" alt="cisco">certificate</a>
<h2>Extra ciruculum activities :</h2>
<ol>Carrom 
Volleyball
Basketball
</ol>
</BODY>